apiVersion: v2
name: az-auth
description: A Helm chart for verification with Azure

type: application

version: 0.1.1

appVersion: "2.2.0"

maintainers:
  - name: victor
    email: nguyenngoctranvu@gmail.com